NODE_ENV = production
ACCESS_TOKEN_SECRET = itsasecret

# DB connection url
LOCAL_SERVER_DB=postgres://postgres:<ZpVMIG{KpB2efxu@127.0.0.1:5436/vlist # staging db connection in local
 

 # DB connection for production and staging
DB_PATH=/cloudsql
CLOUD_SQL_CONNECTION_NAME=hrm120825:asia-south1:hrm120825
dbUserName=postgres
dbPassword= <ZpVMIG{KpB2efxu
staging_database=postgres
database=vlist



